<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ALIMOL</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://alimol46id202020202020.on.drv.tw/%D8%B5%D9%81%D8%AD%D8%A9%20%D8%B1%D8%A6%D9%8A%D8%B3%D8%A9/home2.html">
        <style>
        section{
                padding-left :5px;
        }
.nav {
  list-style-type: none;
  margin: 10px auto;
  margin-top: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

.nav li {
  float: left;
  
}

.nav li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 14px ;
  text-decoration: none;
 
}

.nav li a:hover, #action , .dropdown:hover .dropbtn {
  background-color: red;
}

.nav li.dropdown {display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
  outline: none;
}

.dropdown-content a {
  
  color: whitesmoke;
  border: 1px solid snow;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content  , a:hover {background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
  outline: none;
  
}
#action {
        color: #00FFE3 ;
        
}

</style>
</head>
<body>
    <header>
        <img class="img" src="/profile-picture.png" alt="profile picture">
    </header>
    <ul class="nav" > 
  <li><a id="action" href="/home.html">Home</a></li>
  <li><a href="/password.html">storage</a></li>
  <li><a href="/Contact.html">contact</a></li>
  <li><a style="padding: 14px 17px" href="/About.html">about</a></li>
  <li><a href="/login.html">login</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">more</a>
    <div class="dropdown-content">
      <a href="/APPS.html">apps</a>
    </div>
  </li>
</ul>
    <section>
        <h2>About this web</h2>
  <h3>This site for download files:</h3>
  <hr>
     <li>game</li>
     <li>apps</li>
     <li>mod apk</li>
     <li>mod games</li>
     <li>gta san andreas mobile</li>
     <li>Djezzy mod</li>
     <li>happy mod</li>
     <h4>all this coming soon....</h3>
  <hr>
  <h3>Features of this page</h3>
      <li>Safe</li>
      <li>quick</li>
      <li>Technical support is always ready</li>
      <li>Original files</li>
      <li>no viruses</li>
  <h3>Notice</h3>
     <p>All of this project is intended for learning. No private information is kept (passwords, names, age, bank card).</p>
    </section>
    <footer class="copy" >
            <ul class="social">
      <h2 class="follow" >follow me</h2>
                <li id="in1" ><a href="https://instagram.com/alimol_hbh?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'>  instagram</i></a></li>
                <li id="f1" ><a href="https://www.facebook.com/ali.OPIILZ.H.MOL.mol"><i class='bx bxl-facebook-square'>  Facebook</i></a></li>
                <li id="t1" ><a href="https://twitter.com/Aliopiilz3131A?s=09"><i class='bx bxl-twitter'>  Twitter</i></a></li>
                <li id="s1" ><a href="https://steamcommunity.com/profiles/76561199551676606/"><i class='bx bxl-steam'>  steam</i></a></li>
                <li id="d1" ><a href="رابط_ديسكورد"><i class='bx bxl-discord-alt'>  Discord</i> </a></li>
                <li id="L1" ><a href="https://www.linkedin.com/in/ali-mol-02615b286"><i class='bx bxl-linkedin-square'>  LinkedIn</i></a></li>
            </ul>
            <p class="c" >&copy; 2023 ALIMOL. All Rights Reserved.</p>
    </footer>
</body>
</html>
