<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>APP MOD</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
        <style>
        .nav {
  list-style-type: none;
  margin: -10px -10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: left;
  
}

.nav li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 14px ;
  text-decoration: none;
}

.nav li a:hover , .dropdown:hover .dropbtn {
  background-color: red;
}

.nav li.dropdown {display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
  outline: none;
}

.dropdown-content a {
  
  color: whitesmoke;
  border: 1px solid snow;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content  , a:hover {background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
  outline: none;
  
}
.mods , .app-mods{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        
}
.text1 {
display: inline-flex;
}
.gtas , .gtav {
        margin: 27px;
        margin-bottom: 10px;
        
        
}
div {
        margin-top: 10px;
        text-align: center ;
        justify-content: space-between;
        padding: 5px;
        text-decoration: none;
}
.p1 , .p2 {
        border: 2px solid black ;
        background-color: #333;
        border-radius: 20%;
        
}
        </style>
</head>
<body>
        
        <ul class="nav">
  <li><a id="action" href="/home.html">Home</a></li>
  <li><a href="/storage.html">storage</a></li>
  <li><a href="/Contact.html">contact</a></li>
  <li><a href="/About.html">about</a></li>
  <li><a href="/login.html">login</a></li>
  <li></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">more</a>
    <div class="dropdown-content">
      <a href="/APPS.html">apps</a>
    </div>
  </li>
</ul>
   <h3>games mod</h3>
    <div class="mods">
        
        <div class="p1">
        <a href="/gtasan.html"><img class="gtas" width="66px" src="/download76386.png" alt=""></a><br>gta san andreas 
        </div>
        <div class="p2" >
<a href="/gtav.html">
<img class="gtav" width="66px" src="/download66.jpeg" alt=""></a><br>gta v mobile
        </div>
        </div>
        <h3 class="text1">app mod </h3>
        <div class="mods">
        <div class="p1" ><a href="/djezzyapp.html">
<img class="gtav" width="66px" src="/18-2.png" alt=""></a><br>djezzy app<br>
        </div>
    </div>
</body>

</html>
