<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ALIMOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Contact.css">
    <link rel="icon" href="https://i.postimg.cc/wMyzDSmN/Lumii-20230806-020348894.png">
        <style>
ul {
  list-style-type: none;
  margin: 10px auto;
  margin-top: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 14px ;
  text-decoration: none;
 
}

li a:hover, #action , .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
  outline: none;
}

.dropdown-content a {
  
  color: whitesmoke;
  border: 1px solid snow;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content  , a:hover {background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
  outline: none;
  
}
#action {
        color: #00FFE3 ;
        
}
</style>
</head>
<body>
    <ul>
  <li><a id="action" href="/home.html">Home</a></li>
  <li><a href="/password.html">storage</a></li>
  <li><a href="/Contact.html">contact</a></li>
  <li><a style="padding: 14px 17px" href="/About.html">about</a></li>
  <li><a href="/login.html">login</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">more</a>
    <div class="dropdown-content">
      <a href="/APPS.html">apps</a>
    </div>
  </li>
</ul>
    <section>
        <h2>Contact Us</h2>
        <h1>coming coon.... in 2024</h1>
    </section>
    
</body>
</html>
