        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/20231129_024210.png">
    <title>ALIMOL</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
ul {
  list-style-type: none;
  margin: 10px auto;
  margin-top: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 14px ;
  text-decoration: none;
 
}

li a:hover, #action , .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
  outline: none;
}

.dropdown-content a {
  
  color: whitesmoke;
  border: 1px solid snow;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content  , a:hover {background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
  outline: none;
  
}
#action {
        color: #00FFE3 ;
        
}
</style>
</head>
<body>
    <header>
         <a href="https://www.facebook.com/ali.OPIILZ.H.MOL.mol">
        <img class="img" src="/profile-picture.png" alt="/profile-picture.png">
        </a>
    </header>
<ul>
  <li><a id="action" href="#home">Home</a></li>
  <li><a href="/password.html">storage</a></li>
  <li><a href="/Contact.html">contact</a></li>
  <li><a style="padding: 14px 17px" href="/About.html">about</a></li>
  <li><a href="/login.html">login</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">more</a>
    <div class="dropdown-content">
      <a href="/APPS.html">apps</a>
    </div>
  </li>
</ul>
    <section>
       <div class="info">
          <a href="/profile-picture.png" download="صورة ملف شخصي">
    <img class="ichigo1" src="/profile-picture.png" alt="profile picture">
</a>
<h2>На Ванная Комната:</h2>
          <hr>
          <h1>DEFINITION</h1>
          <hr>
          <p>NAME: ALI</p>
          <hr>
          <p>AGE:  18</p>
          <hr>
          <p>BORN: Algeria, none</p>
          <hr>
          <p>KNOW: HTML , CSS , JAVASCRIPT</p>
          <hr>
          <p class="hobbies">HOBBIES: Football, programming or website design</p>
          <hr>
       </div>
    </section>
    <footer class="copy" >
            <ul class="social">
      <h2 class="follow" >follow me</h2>
                <li id="in1" ><a href="https://instagram.com/alimol_hbh?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'>  instagram</i></a></li>
                <li id="f1" ><a href="https://www.facebook.com/ali.OPIILZ.H.MOL.mol"><i class='bx bxl-facebook-square'>  Facebook</i></a></li>
                <li id="t1" ><a href="https://twitter.com/Aliopiilz3131A?s=09"><i class='bx bxl-twitter'>  Twitter</i></a></li>
                <li id="s1" ><a href="https://steamcommunity.com/profiles/76561199551676606/"><i class='bx bxl-steam'>  steam</i></a></li>
                <li id="d1" ><a href="رابط_ديسكورد"><i class='bx bxl-discord-alt'>  Discord</i> </a></li>
                <li id="L1" ><a href="https://www.linkedin.com/in/ali-mol-02615b286"><i class='bx bxl-linkedin-square'>  LinkedIn</i></a></li>
            </ul>
            <p class="c" >&copy; 2023 ALIMOL. All Rights Reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
