        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/20231129_024210.png">
    <title>ALIMOL</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    section{
        padding-left: 8vh;
    }
ul {
  list-style-type: none;
  margin: 10px auto;
  margin-top: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 14px ;
  text-decoration: none;
 
}

li a:hover, #action , .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {display: inline-block;
}

.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
  outline: none;
}

.dropdown-content a {
  
  color: whitesmoke;
  border: 1px solid snow;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content  , a:hover {background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
  outline: none;
  
}
#action {
        color: #00FFE3 ;
        
}
.copy1{
        background-color: black ;
        margin-top: 50vh ;
        padding: 10px;
        text-align: center;
}
.my-button {
    padding: 10px 80px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #3498db;
    color: #3498db;
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}

.my-button:hover {
    background-color: #3498db;
    color: white;
}

.card {
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    margin: 15px 0;
    color: #333;
}

.card-button {
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #3498db;
    color: #3498db;
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
    background-color: #3498db;
    color: white;
}
#p1{
        text-align: right;
        padding: 5px;
}
</style>
</head>
<body>

<ul>
  <li><a id="action" href="#home">Home</a></li>
  <li><a href="/password.html">storage</a></li>
  <li><a href="/Contact.html">contact</a></li>
  <li><a style="padding: 14px 17px" href="/About.html">about</a></li>
  <li><a href="/create & login/login.html">login</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">more</a>
    <div class="dropdown-content">
      <a href="/APPS/APPS.html">apps</a>
    </div>
  </li>
</ul>
    <section>
       <div class="card">
        <img src="/img/channels4_profile.jpg" alt="Efootball">
        <h2>mohammed</h2>
        <p id="p1">معلوماتك الخاصة لي حساب اي فوتبول </p>
        <a href="/mohammed-profile/Efootball.html"
        <button class="card-button">information</button></a>
    </div>


    </section>
    <footer class="copy1" >
            <p class="c" >&copy; 2023 ALIMOL. All Rights Reserved.</p>
    </footer>
    <script src="min55.js"></script>
</body>
</html>
